<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 300px;
            border-radius: 20px;
            background-image: linear-gradient(to bottom right,#49C5F6, #FF2AEF)
        }

        h1 {
        position: absolute;
        top: 40%;
        left: 40%;
  
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(
            to right, #f32170, #ff6b08,
             #cf23cf, #eedd44);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
    </style>
</head>

<body>
    <div class="box">

    </div>
    <h1>Hello world</h1>
</body>

</html>